MONGO_URI=your_mongodb_connection_string
PORT=5000
MONGO_URI=mongodb+srv://shareef082005:u4I3WrYR8WtZbT5x@auction.e7xda9c.mongodb.net/?retryWrites=true&w=majority&appName=auction



password=u4I3WrYR8WtZbT5x